# DBMS
mysql> use enterprices;
ERROR 1049 (42000): Unknown database 'enterprices'
mysql> use enterprise;
Database changed
mysql> create table employee(s_no int(10),name varchar(40),designation varchar(39),branch varchar(30));
ERROR 1050 (42S01): Table 'employee' already exists
mysql>  create table employe(s_no int(10),name varchar(40),designation varchar(39),branch varchar(30));
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> insert into employe(s_no,name,designation,branch) values(1,'ajith','manager','branch');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into employe(s_no,name,designation,branch) values(2,'nagendra','manager','chennai');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employe(s_no,name,designation,branch) values(3,'jeevan','cso','hyd');
Query OK, 1 row affected (0.04 sec)

mysql> select * from employe;
+------+----------+-------------+---------+
| s_no | name     | designation | branch  |
+------+----------+-------------+---------+
|    1 | ajith    | manager     | branch  |
|    2 | nagendra | manager     | chennai |
|    3 | jeevan   | cso         | hyd     |
+------+----------+-------------+---------+
3 rows in set (0.00 sec)

mysql> select *from employe where 'designation=manager';
Empty set, 1 warning (0.00 sec)

mysql> select *from employe where designation='manager';
+------+----------+-------------+---------+
| s_no | name     | designation | branch  |
+------+----------+-------------+---------+
|    1 | ajith    | manager     | branch  |
|    2 | nagendra | manager     | chennai |
+------+----------+-------------+---------+
2 rows in set (0.00 sec)
